{
  "name": "duo-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p .",
    "check": "tsx src/engine/cli.ts",
    "dev": "next dev -p 3000",
    "web:build": "next build",
    "web:start": "next start -p 3000",
    "typecheck": "tsc --noEmit -p .",
    "cf:build": "opennextjs-cloudflare build",
    "cf:dev": "opennextjs-cloudflare build && wrangler dev --port 8790 --local",
    "cf:migrate:local": "wrangler d1 migrations apply DB --local",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "mock:engine": "node fixtures/mock-engine.mjs",
    "engine:dev": "tsx engine-api/server.ts",
    "engine:build": "tsc -p engine-api/tsconfig.json && node engine-api/write-dist-pkg.mjs",
    "engine:start": "node dist/engine-api/server.js",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@types/node": "^22.20.2",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.1"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7",
    "next": "^16.3.4",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "bin": {
    "duocheck": "./src/engine/cli.ts"
  }
}
