{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foldready",
  // Ed's own Cloudflare account, pinned so nothing lands on a Yowzer account.
  "account_id": "YOUR_CLOUDFLARE_ACCOUNT_ID",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  // Ed bought foldready.co.uk through Cloudflare Registrar on 23 Sep 2026, so the zone is already
  // in this account. foldready.com is someone else's: never point anything at it.
  // Both hostnames are attached as custom domains. Keep both lines: wrangler syncs routes to this
  // file, so deploying with only the apex here would detach www again.
  "routes": [
    { "pattern": "foldready.co.uk", "custom_domain": true },
    { "pattern": "www.foldready.co.uk", "custom_domain": true }
  ],
  // Adding a route turns the workers.dev address off unless this is explicit. Keep it: it is the
  // fallback while the custom domain's certificate is issued, and a stable address for testing.
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "foldready",
      // Created 23 Sep 2026 in the Edward Radford account, region WEUR.
      // Local dev (`wrangler dev --local`) ignores it and uses miniflare's SQLite under .wrangler/.
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RENDERS",
      "bucket_name": "foldready-renders"
    }
  ],
  "vars": {
    // The render engine (Cloud Run). Overridden locally with --var or .dev.vars.
    // ENGINE_SECRET and ADMIN_TOKEN are secrets, never vars.
    "ENGINE_URL": "https://foldready-engine-814781854157.europe-west2.run.app"
  }
}
